uri_1=mongodb+srv://{__user__}:{__pass__}@{__cluster__}/{__dataset_auth__}?retryWrites=true&w=majority
uri_2=mongodb+srv://{__user__}:{__pass__}@{__cluster__}/{__dataset_auth__}?retryWrites=true&w=majority